spring.datasource.url=jdbc:postgresql://localhost:5432/kawah
spring.datasource.username=postgre
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.show-sql=true